PGDATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=test_db
POSTGRES_CONNECTION_STRING=postgresql+psycopg2://postgres:test@pgdb/test_db
LC_ALL="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"